<!DOCTYPE html>
<html>
    <head>
        <title>Blog SB</title>
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>

    <style>

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        ul li {
            display: block;
            text-decoration: none;
            list-style: none;
            font-weight: bolder;
            display: inline-block;
            font-size: 30px;

        } 

        .yellow {
            background:#ff751a;
            height: 60px;
            text-align: right;
            padding-top: 10px;
            position: fixed;
            width: 100%;
        }

        .blue {
            text-align: center;
            width: 28%;
            margin: auto 0;
            display: inline-block;
        }

        .green {
            font-size: 50px;
            text-align: left;
            width: 70%;
            display: inline-block;
        }

        main{
                text-align: center;
        }

        #titoli {
                text-align: center;
                padding-top: 110px;
                padding-bottom: 40px;
                font-size: 50px;
                background-color: white;
        }

        .container {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 70px;
        }

        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: #ff751a;
            padding: 15px 0 15px 0; 
            font-weight: bolder;
            width: 100%;
        }

        main span{
            display: inline-block;
            text-align: center;
        }

        #link{
            background-color: black;
            color: white;
            width: 400px;
            padding: 20px 0 20px 0;
            position: relative;
            top: -70px; 
            left: 450px;
            font-weight: bolder;
        }

        #link2{
            background-color: #ff751a;
            width: 200px;
            padding: 15px 0 15px 0;
            position: relative;
            top: -65px; 
            left: 110px;
            font-weight: bolder;
        }

        a{
            text-decoration: none;
        }

        #a1{
            color: white;
        }

        #a2{
            color: black;
        }

    </style>

    <body>
        <div id="wrapper">
            <nav>
                <div class="yellow">
                    <div class="green">
                        <h1>LOGO</h1>
                    </div>  
                    <div class="blue">
                        <ul>
                            <li>Nav 1</li>
                            <li>Nav 2</li>
                            <li>Nav 3</li>
                            <li>Nav 4</li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section id="titoli">   
                <h1> Lorem Ipsum </h1>
                <h2> dolor sit amet</h2>
            </section>

            <main>  
                <img src="iphone.jpeg" width="500px;" alt="" />
                <div id="link">
                    <a id="a1" href="http://apple.hdblog.it/2017/07/18/iphone-8-ritardo-morgan-stanley/">iPhone 8</a>
                </div>
            </main>

            <section class="container">   

                <div class="col-4 inline-block position">   
                    <img src="iphone2.png" width="300" height="200" alt="">
                    <div id="link2">
                        <a id="a2" href="http://apple.hdblog.it/2017/07/18/iphone-8-ritardo-morgan-stanley/">iPhone 8</a>
                    </div>
                </div>

                <div class="col-4 inline-block position">   
                    <img src="iphone2.png" width="300" height="200" alt="">
                    <div id="link2">
                        <a id="a2" href="http://apple.hdblog.it/2017/07/18/iphone-8-ritardo-morgan-stanley/">iPhone 8</a>
                    </div>
                </div>

                <br><br>

                <div class="col-4 inline-block position">   
                    <img src="iphone2.png" width="300" height="200" alt="">
                    <div id="link2">
                        <a id="a2" href="http://apple.hdblog.it/2017/07/18/iphone-8-ritardo-morgan-stanley/">iPhone 8</a>
                    </div>
                </div>

                <div class="col-4 inline-block position">   
                    <img src="iphone2.png" width="300" height="200" alt="">
                    <div id="link2">
                        <a id="a2" href="http://apple.hdblog.it/2017/07/18/iphone-8-ritardo-morgan-stanley/">iPhone 8</a>
                    </div>
                </div>
                
            </section>

            <footer>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate sollicitudin malesuada. </p>
            </footer>
        </div>
    </body>
</html>