<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        nav {
            position: fixed;
            width: 100%;
            background-color: lightblue;
        }

        ul li {
            display: inline-block;
            text-decoration: none;
            list-style: none;
            font-weight: bolder;
        }

        .caption {
    font-family: Verdana, sans-serif;
    font-size: 10px;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}
 
.caption img {
    float: left;
    margin: 0;
    padding: 0;
    background: #fff;
    border: none;
}
 
.caption span {
    float: left;
    margin: 0;
    padding: 10px;
    width: 100%;
    color: #dedede;
     
    background: #222; /* browser che non supportano rgba */
    background: rgba(0,0,0,0.7);
    position: absolute;
    left: 0;
    bottom: 0;
}
 
.caption span strong {
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}

    </style>
    <body>

        <div class="caption">
            <img src="iphone.jpeg" width="500px;" alt="" />
            <span>
             <strong>Lorem ipsum</strong>
                Lorem ipsum dolor sit amet consectetuer eros 
                vivamus porta interdum venenatis.
            </span>
        </div>

    </body>
</html>