<!DOCTYPE html>
<html>
    <head>
        <title>sidenav</title>
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
    
    <style>
            
        nav {
            background-color: lightblue;
            height: 900px;
        }

        ul li {
            display: block;
            text-decoration: none;
            list-style: none;
            font-weight: bolder;
            display: inline-block;
            font-size: 30px;

        } 

        .yellow {
            background: lightblue;
            height: 80px;
            text-align: right;
            padding-top: 30px;
        }

        .blue {
            text-align: center;
            width: 28%;
            margin: auto 0;
            display: inline-block;
        }

        .green {
            font-size: 50px;
            text-align: left;
            width: 70%;
            display: inline-block;
        }
    </style>

    <body>
        <div class="yellow">
            <div class="green">
                <h1>LOGO</h1>
            </div>  
            <div class="blue">
                <ul>
                    <li>Nav 1</li>
                    <li>Nav 2</li>
                    <li>Nav 3</li>
                    <li>Nav 4</li>
                </ul>
            </div>
        </div>
    </body>











</html>