<!DOCTYPE html>
<html>
    <head>  
        <title> 
            Gragas Cantine
        </title>

        <style> 

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: sans-serif;
                
            }
            

            nav ul {
                padding: 15px;
                font-weight: bolder;
            }

            ul li {
                list-style: none;
                display: inline-block;
                margin: 10px;
                
            }

            #logo{
                display: inline-block;
            }            
            
            #navigation{
                text-align: right;
                display: inline-block;
                
                position: absolute;
                right: 10px;
            }

            #titoli {
                text-align: center;
                padding: 50px;
            }

            table  { 
                margin-left: 450px;
                margin-bottom: 50px;
            }

            td, th { 
                text-align: left;
            }

            . class {
                width: 60%;
                margin: 0 20%;
                min-width: 800px;
                border-left: 5px solid black;
                border-right: 5px solid black;
            }

        </style>
        
    </head>

    <body>
        <div class ="wrapper">
            <nav>   
                <ul>    
                    <div id="logo">
                        <!-- logo -->
                        <li> appointment </li>
                    </div>

                    <div id="navigation">
                        <!-- navigation -->
                        <li> home </li>
                        <li> Marketing e Promozione </li>
                        <li> Sample page </li>
                    </div>
                </ul>
            </nav>

            <section>   
                <img src="gragas.jpg" width="100%" height="400" alt="rip">
            </section>

            <section id = "titoli">
                <h1> I nostri risultati </h1>
                <h3> La vostra soddisfazione </h3>
            </section>

            <style>
                .container {
                    width: 100%;
                    padding: 50px;
                }

                .content {
                    width: 33%;
                    display: inline-block;
                    padding: 20px;
                }

                    .content h4 {
                        width: 100%;
                        font-size: 25px;
                    }

                    .content p {
                        color: grey;
                    }

                    .container h4 {
                        margin-bottom: 15px;
                    }
            </style>

            <section class="container">
                <div class="content">
                    <h4> Title </h4>
                    <img height="200" src="http://punchdrink.com/wp-content/uploads/2016/03/Article-Second-Cheapest-Wine-By-the-Glass-Restaurant-Dining-NYC-Gramercy-Tavern-Juliette-Pope-David-Lynch-Jose-Andres.jpg" alt="">
                    <p>Azienda agricola Strappelli</p>
                </div>

                <div class="content">
                    <h4> Title </h4>
                    <img height="200" src="http://punchdrink.com/wp-content/uploads/2016/03/Article-Second-Cheapest-Wine-By-the-Glass-Restaurant-Dining-NYC-Gramercy-Tavern-Juliette-Pope-David-Lynch-Jose-Andres.jpg" alt="">
                    <p>Azienda agricola Strappelli</p>
                </div>

                <div class="content">
                    <h4> Title </h4>
                    <img height="200" src="http://punchdrink.com/wp-content/uploads/2016/03/Article-Second-Cheapest-Wine-By-the-Glass-Restaurant-Dining-NYC-Gramercy-Tavern-Juliette-Pope-David-Lynch-Jose-Andres.jpg" alt="">
                    <p>Azienda agricola Strappelli</p>
                </div>

                <div class="content">
                    <h4> Title </h4>
                    <img height="200" src="http://punchdrink.com/wp-content/uploads/2016/03/Article-Second-Cheapest-Wine-By-the-Glass-Restaurant-Dining-NYC-Gramercy-Tavern-Juliette-Pope-David-Lynch-Jose-Andres.jpg" alt="">
                    <p>Azienda agricola Strappelli</p>
                </div>

                <div class="content">
                    <h4> Title </h4>
                    <img height="200" src="http://punchdrink.com/wp-content/uploads/2016/03/Article-Second-Cheapest-Wine-By-the-Glass-Restaurant-Dining-NYC-Gramercy-Tavern-Juliette-Pope-David-Lynch-Jose-Andres.jpg" alt="">
                    <p>Azienda agricola Strappelli</p>
                </div>

                <div class="content">
                    <h4> Title </h4>
                    <img height="200" src="http://punchdrink.com/wp-content/uploads/2016/03/Article-Second-Cheapest-Wine-By-the-Glass-Restaurant-Dining-NYC-Gramercy-Tavern-Juliette-Pope-David-Lynch-Jose-Andres.jpg" alt="">
                    <p>Azienda agricola Strappelli</p>
                </div>
            </section>

            <section>   
                <img src="gragas2.jpg" width="100%" height="400" alt="rip">
            </section>
        </div>
    </body>
</html>
