<!DOCTYPE html>
<html>
    <head>  
        <title>Stefano Bavota - Giorno 4</title>
        <meta charset="UTF8">

        <!-- Stylesheet -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            header {
                background-color: #ff8533;
                padding: 40px 30px;
            }

            nav ul {
                padding: 15px;
                background-color: black;
            }

            ul li {
                list-style: none;
                display: inline-block;
                margin: 10px;
            }

            ul li a {
                text-decoration: none;
                color: #e62e00;
                font-weight: bolder;
            }

            main section {
                padding: 20px;
                padding-bottom: 50px;
            }

            main section ul {
                display: inline-block;
            }

            #competenze img {
                display: inline-block;
                margin-left: 200px;
            }

            #competenze ul {
                margin-top: 30px;
            }

            #chisono img {
                display: inline-block;
                text-align: right;
            }

            #chisono ul {
                display: inline-block;
                text-align: left;
                margin-top: 50px;
                margin-left: 100px;
            }

            #chisono h3 {
                margin-bottom: 50px;
            }

            #chisono img {
                margin-top: 50px;
            }

            main section ul li {
                display: block;
                font-weight: bolder;
                text-transform: uppercase;
            }

            main section h3 {
                color: #ff8533;
            }

            .bold {
                font-weight: 800;
            }

            .text-white {
                color: white;
            }

            .text-red {
                color: #e62e00;
            }

            #subtitle {
                padding: 20px;
            }

            #competenze {
                background-color: #e6e6e6;
            }

            footer {
                margin-top: 35px;
                padding: 50px 20px 20px 20px;
                background-color: black;
                color: white;
            }

            footer p{
                display: inline-block;
                font-weight: bolder;

            }
            
            footer #footername {
                text-align:right;
                width: 70%;
            }
            
            #wrapper {
                width: 60%;
                margin: 0 20%;
                min-width: 800px;
                border-left: 5px solid black;
                border-right: 5px solid black;
            }

            #navsocial{
                text-align: right;
                width: 45%;
                display: inline-block;
            }

            #navsite{
                width: 50%;
                display: inline-block;
                vertical-align: text-bottom;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1 class="bold"> { <span class="text-white"> Stefano Bavota: </span> <span class="text-red"> Developer </span> } </h1>
            </header>

            <nav>
                <ul>
                    <div id="navsite">
                        <!-- Site navigation -->
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Competenze</a></li>
                        <li><a href="#">Chi sono</a></li>
                    </div>

                    <div id="navsocial">   
                        <!-- Socials -->
                        <li><a href="https://www.facebook.com/stefano.bavota"> <img src="./images/facebook.png" width="40" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/giochiforios"> <img src="./images/youtube.png" width="40" alt=""></a></li>
                        <li><a href="https://github.com/StefanoBavota"> <img src="./images/github.png" width="40" alt=""></a></li>
                        <li><a href="https://www.instagram.com/stefanobavota/"> <img src="./images/instagram.png" width="40" alt=""></a></li>
                    </div>
                </ul>
            </nav>

            <main>
                <div id="subtitle">
                    <h2> Web Developer and Designer </h2> 
                </div>
                

                <section id="competenze">
                    <h3> Competenze </h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>3D Printing</li>
                        <li>Video Editing</li>
                        <li>Social Page management</li>
                        <li>Digitizer</li>
                    </ul>

                    <img height="200" src="./images/competenze.png" alt="">
                </section>

                
                <section id="chisono">
                    

                    <img src="./images/chisono.png" height="150" alt="">

                    <ul><h3> Chi sono </h3>
                        <li> Stefano Bavota </li>
                        <li> Web Developer and Designer</li>
                        <li> San Donato (PE) - Abruzzo Italy</li>
                        <li> I miei progetti </li>
                        <li> stefano.bavota@hotmail.com</li>
                        <li> (+39) 388-6997332</li>
                    </ul>

                    
                </section>
            </main>
            
            <footer>
                <p>Copyright <img src="./images/copyleft.png" width="30"  alt=""> 2017-18</p>
                <p id="footername">Stefano Bavota</p>
            </footer>
        </div>
    </body>
</html>