<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materialize excercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <style> 
        body {
            background-color: white;
        }

        .page-footer {
            margin-top: 100px;
        }

        .container {
            margin-top: 100px;
            padding: 0;
            border: 0;
            width: 100%;
        }

        .pinky {
            font-size: 2.0em;
            padding: 100px;
        }

        .shadow {
            box-shadow: 10px 10px 10px grey;
        }

        h1 {
            font-size: 2.8em;
            color: black;
        }

        h2 {
            font-size: 2em;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .img-parallax {
            background-image: url('https://cdn.pixabay.com/photo/2012/03/02/00/41/background-20862_960_720.jpg');
            width: 100%;
            padding: 100px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-main {
            background-image: url('https://cdn.pixabay.com/photo/2012/03/02/00/41/background-20862_960_720.jpg');
            width: 100%;
            height: 100%;
            padding: 100px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-title {
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
        }

        .padded {
            padding: 230px;
        }
    </style>
</head>
<body>
    <h1 class="center uppercase "> Site title </h1>
    <main class="container">
        <div class="row">
            <div class="col s12 shadow center">
                <section class="img-main">  
                    <div class="card white">
                            <div class="card-content black-text">
                                <h2 class="card-title">SITE SUBTITLE</h2>
                            </div>
                        </div>

                    <br>
                    <div class="row">
                        <div class="card white">
                            <div class="card-content black-text">
                                <span class="card-title">   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto non accusamus quisquam sapiente aperiam itaque tempora illo, ullam impedit dolorem reiciendis recusandae possimus necessitatibus odio voluptatum expedita, hic iure, aliquid!</span>
                            </div>
                        </div>
                    </div>
                    
                </section>
            </div>
        </div>
        <div class="row">
             <div class="col s12  center">        
                <h2 class="orange-text center uppercase"> Our team </h2>
             </div>
             <div class="divider"></div>
             <div class="col s12 m6">
                <h2 class="header uppercase">Software Developer</h2>
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="https://lorempixel.com/100/190/nature/1">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor expedita debitis, sed, voluptas veritatis.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">Read resume</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m6">
                <h2 class="header uppercase">Software Engineer</h2>
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="https://lorempixel.com/100/190/nature/2">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor expedita debitis, sed, voluptas veritatis.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">Read resume</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m6">
                <h2 class="header uppercase">Web Designer</h2>
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="https://lorempixel.com/100/190/nature/3">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor expedita debitis, sed, voluptas veritatis.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">Read resume</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m6">
                <h2 class="header uppercase">Network security Engineer</h2>
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="https://lorempixel.com/100/190/nature/4">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor expedita debitis, sed, voluptas veritatis.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">Read resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    
    <footer class="page-footer img-parallax">
          <div class=" pinky">
            <div class="container uppercase">
                © 2017 Copyright - Samuel Finocchio 
                <a class="white-text right" href="#!">More Links</a>
            </div>
          </div>

          <br>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</body>
</html>